<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/map"
        android:id="@+id/textView"
        android:textColor="#c5daf1"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center_horizontal" />

    <!--<it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView" />-->

    <Button
        android:id="@+id/map1"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/map"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView" />

</RelativeLayout>
